DATABASE = mongodb+srv://admin:TechGlide@tokenapp.kkaa1yk.mongodb.net/management?retryWrites=true&w=majority
instance_Port = 5000
key = NoMEDICS


# CLOUDINARY DETAILS
CLOUDINARY_CLOUD_NAME = dzs7joovx
CLOUDINARY_API_KEY = 227592319935632
CLOUDINARY_API_SECRET = 3HHxgFBzB40rhan8Mj2OrgGpznY